{
  "name": "worker-recordatorios",
  "version": "1.0.0",
  "private": true,
  "description": "Worker de Cloudflare con Cron Trigger que envía los recordatorios de pagos recurrentes por FCM",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "wrangler dev --test-scheduled",
    "desplegar": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
